# EasyTextViewKotlin

./: README.md  gradle.properties  settings.gradle
EasyTextViewKotlin/: build.gradle
EasyTextViewKotlin/src/main/java/com/taylorz/easytextviewkotlin/: AutoFitGridLayout.kt  EasyTextView.kt  IconFontTextView.kt
EasyTextViewKotlin/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/taylorz/easytextview_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorz/easytextview_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taylorz/easytextview_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
