<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.taylorz.easytextviewkotlin.EasyTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:padding="20dp"
        app:corner_radius_value="10dp"
        app:backgroundColor="@color/black"
        app:backgroundSelectedColor="@color/teal_200"
        app:backgroundPressedColor="@color/purple_500"
        app:textNormalColor="@color/teal_700"/>


</LinearLayout>